Kv currents in the original paper
    1. IKtof Transient outward K+ current (or IKtos at septum)
    2. IK1 Time-independent K+ current
    3. IKs Slow delayed rectifier K+ current
    4. IKur Ultrarapidly activating delayed rectifier K+ current
    5. IKss Noninactivating steady-state K+ current
    6. IKr Rapid delayed rectifier K+ current (mERG)
    7. INaK Na+/K+ pump current

numbering in the app
    1: IKtof
    7: IKtos
    2: IK1
    3: IKs
    4: IKur
    5: IKss
    6: IKr

alpha2; (ae^(-(v+b)/x))/(ce^(-(v+b+d)/x)+1)
beta2; (ae^((v+b+d)/x))/(ce^((v+b+d)/x)+1)
alpha2p; (ae^(-(v+b-h)/x))/(ce^(-(v+b+d-h)/x)+1)
beta2p; 