<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="645613229" file="C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp\KvAppBeta.prj" location="C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp" name="KvAppBeta" preferred-package-location="C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp\KvAppBeta\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>KvAppBeta</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Haedong Kim</param.authnamewatermark>
    <param.email>haedong.kim90@gmail.com</param.email>
    <param.company>PennState</param.company>
    <param.summary>Concurrent data assimilation of Kv activities in mouse cardiomyocytes</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PennState\KvAppBeta\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\KvAppBeta\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\KvAppBeta\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\KvAppBeta\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\KvAppBeta</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\KvApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ikslow1.m</file>
      <file>${PROJECT_ROOT}\ikslow1.png</file>
      <file>${PROJECT_ROOT}\ikslow2.m</file>
      <file>${PROJECT_ROOT}\ikslow2.png</file>
      <file>${PROJECT_ROOT}\ikss.m</file>
      <file>${PROJECT_ROOT}\ikss.png</file>
      <file>${PROJECT_ROOT}\iktof.m</file>
      <file>${PROJECT_ROOT}\iktof.png</file>
      <file>${PROJECT_ROOT}\iktos.m</file>
      <file>${PROJECT_ROOT}\iktos.png</file>
      <file>${PROJECT_ROOT}\psu-logo.png</file>
      <file>${PROJECT_ROOT}\run_calib.m</file>
      <file>${PROJECT_ROOT}\warn_message_exp_volt.mlapp</file>
      <file>${PROJECT_ROOT}\warn_message_nan.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\KvAppBeta\for_testing" name="KvAppBeta.exe" optional="false">C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp\KvAppBeta\for_testing\KvAppBeta.exe</file>
      <file location="${PROJECT_ROOT}\KvAppBeta\for_testing" name="readme.txt" optional="true">C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp\KvAppBeta\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\KvAppBeta\for_testing" name="splash.png" optional="false">C:\Users\haedo\OneDrive\Documents\Kv_data_assim\KvApp\KvAppBeta\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>