initial conditions
    132 - 359
constants
    704 - 1364
Ionic currents
    current equations 1384 - 1487
    Ikto current 1439 - 1440
        kto + ktop by weight Y(134)
        kto*Y(134): see 1439, Y(25), and Y(26)
        ktop*(1-Y(134)): see 1440, Y(135), and Y(136)
    Iktof state variables
        ato Y(25) 2136
            dito is defined as a membrane current parameter, 7.0
        ito Y(26) 2137
            similar with the one in Bondarenko 2004
    Iktofp state variables
        ato_phosphorylated Y(135) 2150
            diff with Y(25) -13 in exponent
        ito_phosphorylated Y(136) 2151
            diff with Y(26) 15.5 -> 13.5 and -6.0 in exponent
    Ikur current 1467 - 1473
        Ikur1 + Ikur2 + Ikur3 + Ikur4
        Ikur1: typical G*a*i(V-Ek)
        Ikur2: devided by 2 with weight Y(132)
        Ikur3: activation gate only G*a*(V-Ek)
        Ikur4: typical G*a*i(V-Ek)
    Ikur1 state variables 2161 - 2171
        aur: almost same with the activation variable of Iktos in Bondarenko 2004
        iur: same with the inactivation variable of Iktos in Bondarenko 2004
    Ikur2 state variables 2173 - 2186
        aur: same with Ikur1's aur
        iur: same steady-state value with Ikur1's iur but difeerent tau
        aur_pka: same
        iur_pka: same
    Ikur3 state variables 2188 - 2193
        aur: difeerent tau
    Ikur4 state variables 2195 - 2199
        aur: same
        iur: differen tau
